*{
	box-sizing:  border-box;
	margin: 0;
	padding: 0;
	background-color: #ffffff;

}

li, a{ 
	font-family: "montserrat", sans-serif; 
	font-weight: 500;
	font-size: 16px;
	color:#337ab7;
	text-decoration: none;
}

button{
	font-family: "montserrat", sans-serif; 
	font-weight: 500;
	font-size: 16px;
	color:#ffffff;
	text-decoration: none;
}
/*337ab7*/
header{
	top: 0px;
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;

}

.logo{
	
	cursor: pointer;
	order: 3;
	margin-left: auto;
	margin-top: 20px;
	margin-right: 15px;


}

nav{
	order: 1;
}

.nav__links{
	list-style: none;
	
	
}
.nav__links li{
	display: inline-block;
	padding:  0px 20px;
	margin-left: 0;
}

.nav__links li a {
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
	color:  #7DC2FF;

}

.nav__links li:nth-child(1) {
	padding: 0 20px 0 0;


}

button{
	margin-left: 20px;
	padding:  9px 25px;
	background-color:  rgba(0, 136, 169, 1.0);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: rgba(0, 136, 169, 0.8);
}

.cta{
	order: 2;
}

.cover{
	background: url('img/headway-5QgIuuBxKwM-unsplash.jpg') center;
	background-size: cover;
	background-color: rgba(0,0,0,0.75);
	background-blend-mode: multiply;
	 width: 100%;
	 height: 800px;
	 
   }

/*delete when done*/
   body{
	   height: 2000px;
   }

   .cardHolder {
	line-height: 1.4;
	font-family: "Open Sans", sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
  }
  .cardContainer {
	justify-content: center;
	display: grid;
	grid-template-rows: repeat(4, minmax(100px, auto));
	grid-template-columns: repeat(3, minmax(260px, 300px));
	gap: 0px;
	width: 100%;
	margin: auto;
	height: auto;
  }
  
  .cardContainer .title{
	text-align: center;
   grid-row-start: 1;
   grid-column-start:1 ;
   grid-column-end: 4;
  
  }
  
  
  .blockOfText{
	padding: 60px;
	text-align: center;
	border-radius: 0px 15px 15px 0px;
	background-color: #fff;
	height: 250px;
	width: 580px;
  }
  
  .addImg{
	
	height: 250px;
	width: 350px;
	
  }
  
  .add2 img{
	border-radius: 15px 0px 0 15px;
  }
  .add3 img{
	border-radius: 0px 15px 15px 0px;
  }
  
  .add2:hover{
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.326);
	transform: scale(1.05);
  }
  
  .add3:hover{
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.326);
	transform: scale(1.05);
  }
  
  .add2{
	cursor: pointer;
	background-color: #eaf0f0;
	align-items: center;
	justify-content: center;
	display: flex;
	grid-row-start: 3;
	grid-column-start: 1; 
	grid-column-end: 3; 
	margin: auto;
	margin-top: 90px;
	margin-bottom: 90px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	transition: all 0.5s ease-in-out 0.2s;
  }
  .blockOfText2{
	padding: 60px;
	text-align: center;
	border-radius: 15px 0px 0px 15px;
	background-color: #fff;
	height: 250px;
	width: 580px;
  }
  
  .addImg2{
	
	height: 250px;
	width: 350px;
	
  }
  
  .addImg2 img{
	border-radius: 15px 0px 0 15px;
  }
  
  .add3{
	cursor: pointer;
	background-color: #eaf0f0;
	align-items: center;
	justify-content: center;
	display: flex;
	grid-row-start: 4;
	grid-column-start: 1; 
	grid-column-end: 3; 
	margin: auto;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	transition: all 0.5s ease-in-out 0.2s;
  }
  
  .cardContainer a{
	text-decoration: none;
  }
  .card {
	min-height: 595.3px;
	margin: auto;
	cursor: pointer;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 250px;
	transition: all 0.5s ease-in-out 0.2s;
	
  }
  
  .blockOfText h2{
	font-family: "montserrat", sans-serif; 
	  font-size: 16px;
	min-width: auto;
	  padding:  9px 25px;
	  background-color:  rgba(24, 148, 179, 0.527);
	  border-radius: 5px;
	border-bottom: solid   rgba(24, 148, 179, 0.527);
	color: white;
	text-shadow:
	  -2px 2px 3px #919191,
	  3px 1px 5px rgba(16,16,16,0.4),
	  3px 3px 8px rgba(16,16,16,0.4);
  }
  
  .title h2{
	padding: 5px;
	text-align: center;
	background-color:  rgba(24, 148, 179, 0.527);
	border-radius: 5px;
	border-bottom: solid   rgba(24, 148, 179, 0.527);
	color: white;
	text-shadow:
	  -2px 2px 3px #919191,
	  3px 1px 5px rgba(16,16,16,0.4),
	  3px 3px 8px rgba(16,16,16,0.4);
  }
  .card:hover{
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.326);
	transform: scale(1.05);
  }
  .cardImgholder img {
	width: 100%;
	height: 200px;
	object-fit: cover;
  }
  .textHolder {
	display: flex;
	flex-direction: column;
	padding: 20px;
	min-height: 250px;
  }
  
  .textHolder h4 {
	text-align: center;
	margin: 5px 0;
	color: black;
  
  }
  .textHolder p {
	text-align: center;
	font-size: 14px;
	font-weight: 500;
	color: rgb(70, 68, 68);
  }
  
  
  .btnHolder{
	margin: auto;
  }
   
  .btn:hover{
	transform: scale(1.05);
  }
  .btn{
	
	margin: 10px 0px; 
	text-align: center;
	background: transparent;
	font-family: "montserrat", sans-serif; 
	  font-size: 16px;
	  color:#ffffff;
	min-width: auto;
	  padding:  9px 25px;
	  background-color:  rgba(24, 148, 179, 0.527);
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
	  transition: all 0.3s ease 0s;
	border-bottom: solid   rgba(24, 148, 179, 0.527);
  }
  
  
  
  
  
  @media (max-width: 940px) {
	.container {
	  grid-template-columns: 1fr;
	  justify-items: center;
	}
  }
  
  
  